{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner",
    "Expiration": 60
  }
}